{%extends 'base.html'%}
{% block contents %}
{% load static %}
<head>
    <style>
        @font-face { font-family: 'YESGothic-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESGothic-Bold.woff') format('woff'); font-weight: normal; }
        @font-face { font-family: 'YESGothic-Regular'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESGothic-Regular.woff') format('woff'); font-weight: normal; font-style: normal; }
    h3{
        list-style-type: none;
        padding: 20px 0;
        border-top: 1px solid darkslategrey;
        border-bottom: 1px solid darkslategrey;
        font-family: 'YESGothic-Bold';
        font-size: 20px;
        
    }
    P{
        font-family: 'YESGothic-Regular';
        font-size: 16px;
    }
    img {
            float: left;
            top: 0; left: 0;
            border-radius: 50%;
            margin: 5px;
            margin-right: 50px;
    }
    
    </style>
</head>
<body>
    <div class="container">
        
                <h3>&nbsp&nbsp&nbsp&nbsp&nbsp랩실 소개</h3>
            
                <P>Android, Java를 주로 다루고있으며 웹, 앱, 서버 개발등을 하고있습니다....<br>
                음<br>
                아<br><br><br><br></P>
    </div>
    <div class="container">
                <h3>&nbsp&nbsp&nbsp&nbsp&nbsp담당 교수 소개</h3>
            
                <img src= "/media/img/professor.jpg">
                        <P> 
                            전공분야 : 컴퓨터그래픽, 정보공학<br>
                            관련교과목 : 컴퓨터그래픽스, Linux/Linux System, JAVA<br>
                            연구실 : N4동 609호<br>
                            전화번호 : 042-821-1206 <br>
                            이메일 : cjkim@hanbat.ac.kr<br><br>
                            김차종 교수님<br></P>
                   
                     

    </div>
</body>
{% endblock %}